##### ZABBIX SERVER #####
zabbix_version: 3.0.19
zabbix_user: zabbix
zabbix_pass: z@bb1x
zabbix_database: zabbix
zabbix_cache_size: 256M
zabbix_timezone: America/Sao_Paulo
zabbix_server: server.zabbix.com
zabbix_host: 127.0.0.1

##### ZABBIX AGENT #####
#zabbix_host: "{{ ansible_hostname }}"

##### OTRS #####
otrs_user_pass: $6$U4/52GhOOkdLbH31$fS5eKM.aiZnhMod4KGogFbqPCpsj2gxyeSNdWxQ3WyhmuFE15zZpzZCGxE//y2TzG0v1/6MxzrWt8k5fyfQ181
otrs_version: 6.0.10

##### ELASTICSEARCH #####
elasticsearch_local: /opt/elasticsearch-1.4.0.noarch.rpm
cluster_name: elastic_cluster
node_name: "IAKIM"
shards: 1
replicas: 0
path_data: /opt/elasticsearch/indice
ip: "{{ ansible_eth0.ipv4.address }}"
heap_size: 3g

#### JAVA ####
java_version_install: java-1.8.0-openjdk.x86_64
